---

title: Re-enable Option+arrow move-by-word in Lion
type: regular
tags: OS X, Lion, key bindings
format: markdown
generator: Tumblr Gem

layout: default

---

Before you go [whining like an impulsive brat](https://twitter.com/desandro/status/94161259674611712) about a reliable OS X feature that you believe has been sorely ripped out of Lion, [rest assure](https://twitter.com/desandro/status/94162501066952704) that there's probably a preference setting for it.

In my case, my beloved [Opt+arrow move-by-word key bindings](http://dropshado.ws/post/1137090857) were not working after I upgraded to Lion. Turns out the default keyboard shortcuts for Mission Control were conflicting with them. Go to _System Preferences_ &raquo; _Keyboard_ &raquo; _Keyboard Shortcuts_ and disable or change **Mission Control: Move left/right a space**.

![Lion Keyboard Shortcuts Preferences](http://i.imgur.com/Uu0eI.png)

Sorry about that :P