---

title: Vertical editing
type: regular
tags: TextMate
format: markdown
generator: Tumblr Gem

layout: default

---

Vertical editing isn't a new concept. Googling it with regards to TextMate, I see that it's oft-referenced as one of the top features. But darnit, I didn't just start using it until a couple weeks ago. So killer. In TextMate, trigger vertical editing by holding Option and then select using the mouse.

<iframe width="420" height="345" src="http://www.youtube.com/embed/k7u5QRwFxJA?rel=0" frameborder="0" allowfullscreen="true"> </iframe>

Looking back at [CSS3 formatting](http://dropshado.ws/post/2054719546/css-formatting), vertical editing pairs best with vertically aligned properties. It totally makes sense for editing big blocks of vendor-specific redundant properties. No more cringing when you have to tweak a transition style.

      .foo {
        -webkit-transition: opacity 1s;
           -moz-transition: opacity 1s;
             -o-transition: opacity 1s;
                transition: opacity 1s;
      }
