---

title: Selecting multiple table cell in Firefox
type: regular
tags: Firefox
format: markdown
generator: Tumblr Gem

layout: default

---

Every now and then I open up Firefox solely to select table cells with Cmd+Click.

<table>
  <tr><th>Turtle</th><th>Color</th><th>Weapon</th><th>Character</th></tr>
  <tr><td>Leonardo</td><td>Blue</td><td>Katanas</td><td>Leader</td></tr>
  <tr><td>Donatello</td><td>Purple</td><td>Bo Staff</td><td>Brains</td></tr>
  <tr><td>Michelangelo</td><td>Orange</td><td>Nunchaku</td><td>Wild card</td></tr>
  <tr><td>Raphael</td><td>Red</td><td>Sais</td><td>Emo</td></tr>
</table>