---

title: Refresh button in IE developer tools
tags: [ IE, hasexample ]

layout: default

id: '46430148565'
---

Internet Explorer's HTML developer tool will not display changes to the DOM until you click the Refresh button. This goes for newly appended elements, changes to classes, and other changes.

![Internet Explorer developer tool refresh button](http://i.imgur.com/2cMTKQI.png)

[Try out this demo](http://cdpn.io/Jegfu). New items won't appear in the inspector until you refresh.

Thx to [KillianJK on GitHub](https://github.com/desandro/masonry/issues/216#issuecomment-15504011) for putting in the due diligence to get to the bottom of this.
