---
layout: default
type: regular
tags: css, google, transforms, typekit, canvas, font-face
format: markdown
title: Google Instant Preview

---
This deserves more research and tests.

## Renders

* 2D transforms
* border-radius, elliptical border-radius
* text-shadow
* gradients

## Does not render

* 3D transforms
* Typekit or @font-face
* canvas

[![desandro.com Google Instant Preview](http://media.tumblr.com/tumblr_lbs5y8cSQ71qan2hw.png)](http://www.google.com/search?sourceid=chrome&ie=UTF-8&q=desandro)

[![sxsw.beercamp.com Google Instant Preview](http://media.tumblr.com/tumblr_lbs6fjXvHy1qan2hw.png)](http://www.google.com/search?sourceid=chrome&ie=UTF-8&q=sxsw+beercamp)

[![desandro conan Google Instant Preview](http://media.tumblr.com/tumblr_lbs6mu2DEa1qan2hw.png)](http://www.google.com/search?sourceid=chrome&ie=UTF-8&q=desandro+conan)

[![rumpetroll Google Instant Preview](http://media.tumblr.com/tumblr_lbs65dQlly1qan2hw.png)](http://www.google.com/search?sourceid=chrome&ie=UTF-8&q=rumpetroll)