---

title: Quicksilver B57 and Snow Leopard
type: regular
tags: quicksilver, Snow Leopard
format: markdown
generator: Tumblr Gem

layout: default

---

Quicksilver's doc icon has always bugged me.  It's not an app. Good news, the latest B57 and B58 offer a preference setting for  hiding the dock icon.  The bad news is that B57 & B58 break Proxy Objects in Snow Leopard.  I use Proxy Objects fairly regularly to open Current Selection in certain apps.  Opt + Shift + M => Current Selection / Open With / Textmate; Opt + Shift + P => Current Selection / Open With / PhotoShop. After [scouring the support forum](http://groups.google.com/group/blacktree-quicksilver/search?group=blacktree-quicksilver&q=current+selection+snow+leopard) I relented and just reverted back to B54. 

Yay Proxy Objects are back.  Boo, dock icon is still there, plus Preferences window is broken.