---
layout: default
type: regular
tags: Mobile Safari, iOS, usability, forms, inputs
format: markdown
title: Tapping on does not auto-focus linked label in Mobile Safari

---
> Mobile Safari, the browser found on iPhones, iPod Touches and the iPad, does not (currently) implement the same label behaviour as other browsers. Clicking on labels doesn’t do anything

— [Matthew Pennell](http://www.thewatchmakerproject.com/blog/how-to-fix-the-broken-ipad-form-label-click-issue)

I'm a bit baffled this usability feature is disabled.

[Test fiddle](http://fiddle.jshell.net/desandro/SETha/3/show/)