---
layout: default
type: regular
tags: firefox, firefox4, console
format: markdown
title: Firefox 4 has a built-in web console

---
Related links:
 
 - [Firebug blog : Firebug Metamorphosis](http://blog.getfirebug.com/2010/10/24/firebug-metamorphosis/)
 - [Introducing the Web Console](http://www.blueskyonmars.com/2010/09/01/introducing-the-web-console/)
 - [MDN: Using the Web Console](https://developer.mozilla.org/en/Using_the_Web_Console)

Very bare bones in Firefox 4 beta 6, and in no-way a complete Firebug replacement, but I appreciate that it's at least there. Initial irks:

 - Without the console open, `console.log()` still breaks your scripts
 - Cmd + Shift + K to open.  Would have been nice if it were unified with WebKit's Cmd + Opt + I.