---
layout: default
type: regular
tags: terminal
format: markdown
title: mate ~/.profile

---
Speaking of Terminal, the second quickest way to add Terminal aliases to `~/.profile` is 

    mate ~/.profile

Which will open it up in TextMate.  The quickest route would be using the nano text editor

    nano ~/.profile

But then you got a text editor in your Terminal, which prompts Xhibit to show up 

> Yo dawg, I herd you like black windows, so I put a text editor in your Terminal so you can develop while you develop.