---

title: Gradient syntax helper
tags: [ JavaScript, CSS3, gradients, hasfiddle ]

layout: default

id: '35773506515'
---

Modernizr can detect general support for CSS3 gradients. But here's a little script to determine the vendor gradient syntax, i.e. `-webkit-linear-gradient`, if supported by the browser.

[jsfiddle.net/desandro/bxMgf/](http://jsfiddle.net/desandro/bxMgf/)

<iframe style="width: 100%; height: 400px" src="http://jsfiddle.net/desandro/bxMgf/embedded/js,result" allowfullscreen="allowfullscreen" frameborder="0"> </iframe>
